# crawlers

./: README.md  pom.xml
crawlers-tool/: pom.xml
crawlers-tool/src/main/resources/: logback.xml
crawlers-web/: pom.xml
crawlers-web/src/main/java/cn/smallpotato/: CrawlerApplication.java  Test.java
crawlers-web/src/main/java/cn/smallpotato/cases/: CorporationCoordinator.java  CorporationCrawler.java  DangDangCrawler.java  MilitaryExpenditureCrawler.java  StudentInfoCoordinator.java  StudentInfoCrawler.java
crawlers-web/src/main/java/cn/smallpotato/common/http/: HttpHelper.java  RestTemplateWrapper.java
crawlers-web/src/main/java/cn/smallpotato/common/model/: AbstractCrawler.java  AbstractDownloader.java  AbstractWithInputCrawler.java  AbstractWriter.java  Coordinator.java  Crawler.java  Downloader.java  Element.java  FileWriter.java  TextFileWriter.java  WithInputCrawler.java  Writer.java
crawlers-web/src/main/java/cn/smallpotato/config/: HttpPoolConfig.java  RestTemplateConfig.java
crawlers-web/src/main/java/cn/smallpotato/entity/: Book.java  Crowdfunding.java  NatoDoc.java  StateMilitarySpending.java  StudentInfo.java
crawlers-web/src/main/java/cn/smallpotato/mapper/: BookMapper.java  CrowdfundingMapper.java  NatoDocMapper.java
crawlers-web/src/main/java/cn/smallpotato/other/: StudentInfoCoordinator.java  StudentInfoCrawler.java
crawlers-web/src/main/java/cn/smallpotato/output/: FileSink.java  Sink.java  TextFileSink.java
crawlers-web/src/main/java/cn/smallpotato/service/: BookService.java  CrowdfundingService.java  NatoDocService.java
crawlers-web/src/main/java/cn/smallpotato/service/impl/: BookServiceImpl.java  CrowdfundingServiceImpl.java  NatoDocServiceImpl.java
crawlers-web/src/main/java/cn/smallpotato/task/: BookTask.java  CrowdfundingTask.java  NatoDocTask.java
crawlers-web/src/main/java/cn/smallpotato/utils/: HttpUtils.java
crawlers-web/src/main/java/cn/smallpotato/webmagic/: package-info.java
crawlers-web/src/main/java/cn/smallpotato/webmagic/pipeline/: BookPipeline.java  CrowdfundingPipeline.java  DowloadFilePipeline.java  DownloadFilePipeline.java  FileMeta.java  NatoDocFilePipeline.java  NatoDocFilePipeline2.java  NatoDocPipeline.java
crawlers-web/src/main/java/cn/smallpotato/webmagic/processor/: BookPageProcessor.java  CrowdfundingPageProcessor.java  MilitaryExpenditurePageProcessor.java  NatoDocPageProcessor.java
crawlers-web/src/main/resources/: application.yml  logback-spring.xml  logback.xml  url.txt
crawlers-web/src/test/java/cn/smallpotato/: CrawlerApplicationTest.java  StudentCrawlerApplicationTest.java
